postgres:
  image: postgres
  environment:
    - POSTGRES_USER=${FLOCK_USER_MANAGEMENT_DEVELOPMENT_USERNAME}
    - POSTGRES_PASSWORD=${FLOCK_USER_MANAGEMENT_DEVELOPMENT_PASSWORD}
    - POSTGRES_DB=${FLOCK_USER_MANAGEMENT_DEVELOPMENT_DATABASE}
api:
  entrypoint: [bin/entry]
  build: .
  links:
    - postgres
  ports:
    - "3000:3000"
  environment:
    - NODE_ENV=development
    - FLOCK_USER_MANAGEMENT_DEVELOPMENT_USERNAME=${FLOCK_USER_MANAGEMENT_DEVELOPMENT_USERNAME}
    - FLOCK_USER_MANAGEMENT_DEVELOPMENT_PASSWORD=${FLOCK_USER_MANAGEMENT_DEVELOPMENT_PASSWORD}
    - FLOCK_USER_MANAGEMENT_DEVELOPMENT_DATABASE=${FLOCK_USER_MANAGEMENT_DEVELOPMENT_DATABASE}
    - FLOCK_USER_MANAGEMENT_DEVELOPMENT_HOST=postgres
